export default {
  'contacts.select': 'Select from contacts',
  'country.AE': '🇦🇪    United Arab Emirates',
  'country.BH': '🇧🇭    Bahrain',
  'country.FI': '🇫🇮    Finland',
  'country.IQ': '🇮🇶    Iraq',
  'country.KW': '🇰🇼    Kuwait',
  'country.KZ': '🇰🇿    Republic of Kazakhstan',
  'country.LY': '🇱🇾    Libya',
  'country.MG': '🇲🇬    Madagascar',
  'country.MR': '🇲🇷    Mauritania',
  'country.OM': '🇴🇲    Oman',
  'country.TN': '🇹🇳    Tunisia',
  'country.VN': '🇻🇳    Vietnam',

  "countryCodes.AD": "🇦🇩    Andorra (+376)",
  "countryCodes.AE": "🇦🇪    United Arab Emirates (+971)",
  "countryCodes.AF": "🇦🇫    Afghanistan (+93)",
  "countryCodes.AG": "🇦🇬    Antigua and Barbuda (+1268)",
  "countryCodes.AI": "🇦🇮    Anguilla (+1 264)",
  "countryCodes.AL": "🇦🇱    Albania (+355)",
  "countryCodes.AM": "🇦🇲    Armenia (+374)",
  "countryCodes.AO": "🇦🇴    Angola (+244)",
  "countryCodes.AQ": "🇦🇶    Antarctica (+672)",
  "countryCodes.AR": "🇦🇷    Argentina (+54)",
  "countryCodes.AS": "🇦🇸    American Samoa (+1 684)",
  "countryCodes.AT": "🇦🇹    Austria (+43)",
  "countryCodes.AU": "🇦🇺    Australia (+61)",
  "countryCodes.AW": "🇦🇼    Aruba (+297)",
  "countryCodes.AX": "🇦🇽    Åland Islands (+358)",
  "countryCodes.AZ": "🇦🇿    Azerbaijan (+994)",
  "countryCodes.BA": "🇧🇦    Bosnia and Herzegovina (+387)",
  "countryCodes.BB": "🇧🇧    Barbados (+1 246)",
  "countryCodes.BD": "🇧🇩    Bangladesh (+880)",
  "countryCodes.BE": "🇧🇪    Belgium (+32)",
  "countryCodes.BF": "🇧🇫    Burkina Faso (+226)",
  "countryCodes.BG": "🇧🇬    Bulgaria (+359)",
  "countryCodes.BH": "🇧🇭    Bahrain (+973)",
  "countryCodes.BI": "🇧🇮    Burundi (+257)",
  "countryCodes.BJ": "🇧🇯    Benin (+229)",
  "countryCodes.BL": "🇧🇱    Saint Barthélemy (+590)",
  "countryCodes.BM": "🇧🇲    Bermuda (+1 441)",
  "countryCodes.BN": "🇧🇳    Brunei Darussalam (+673)",
  "countryCodes.BO": "🇧🇴    Bolivia (+591)",
  "countryCodes.BQ": "🇧🇶    Bonaire, Sint Eustatius and Saba (+47)",
  "countryCodes.BR": "🇧🇷    Brazil (+55)",
  "countryCodes.BS": "🇧🇸    Bahamas (+1 242)",
  "countryCodes.BT": "🇧🇹    Bhutan (+975)",
  "countryCodes.BV": "🇧🇻    Bouvet Island (+47)",
  "countryCodes.BW": "🇧🇼    Botswana (+267)",
  "countryCodes.BY": "🇧🇾    Belarus (+375)",
  "countryCodes.BZ": "🇧🇿    Belize (+501)",
  "countryCodes.CA": "🇨🇦    Canada (+1)",
  "countryCodes.CC": "🇨🇨    Cocos (Keeling) Islands (+61)",
  "countryCodes.CD": "🇨🇩    Congo (+243)",
  "countryCodes.CF": "🇨🇫    Central African Republic (+236)",
  "countryCodes.CG": "🇨🇬    Congo (+242)",
  "countryCodes.CH": "🇨🇭    Switzerland (+41)",
  "countryCodes.CI": "🇨🇮    Côte D'Ivoire (+225)",
  "countryCodes.CK": "🇨🇰    Cook Islands (+682)",
  "countryCodes.CL": "🇨🇱    Chile (+56)",
  "countryCodes.CM": "🇨🇲    Cameroon (+237)",
  "countryCodes.CN": "🇨🇳    China (+86)",
  "countryCodes.CO": "🇨🇴    Colombia (+57)",
  "countryCodes.CR": "🇨🇷    Costa Rica (+506)",
  "countryCodes.CU": "🇨🇺    Cuba (+53)",
  "countryCodes.CV": "🇨🇻    Cape Verde (+238)",
  "countryCodes.CW": "🇨🇼    Curaçao (+599)",
  "countryCodes.CX": "🇨🇽    Christmas Island (+61)",
  "countryCodes.CY": "🇨🇾    Cyprus (+357)",
  "countryCodes.CZ": "🇨🇿    Czech Republic (+420)",
  "countryCodes.DE": "🇩🇪    Germany (+49)",
  "countryCodes.DJ": "🇩🇯    Djibouti (+253)",
  "countryCodes.DK": "🇩🇰    Denmark (+45)",
  "countryCodes.DM": "🇩🇲    Dominica (+1 767)",
  "countryCodes.DO": "🇩🇴    Dominican Republic (+1 849)",
  "countryCodes.DZ": "🇩🇿    Algeria (+213)",
  "countryCodes.EC": "🇪🇨    Ecuador (+593)",
  "countryCodes.EE": "🇪🇪    Estonia (+372)",
  "countryCodes.EG": "🇪🇬    Egypt (+20)",
  "countryCodes.EH": "🇪🇭    Western Sahara (+212)",
  "countryCodes.ER": "🇪🇷    Eritrea (+291)",
  "countryCodes.ES": "🇪🇸    Spain (+34)",
  "countryCodes.ET": "🇪🇹    Ethiopia (+251)",
  // "countryCodes.EU": "🇪🇺    European Union (undefined)",
  "countryCodes.FI": "🇫🇮    Finland (+358)",
  "countryCodes.FJ": "🇫🇯    Fiji (+679)",
  "countryCodes.FK": "🇫🇰    Falkland Islands (Malvinas) (+500)",
  "countryCodes.FM": "🇫🇲    Micronesia (+691)",
  "countryCodes.FO": "🇫🇴    Faroe Islands (+298)",
  "countryCodes.FR": "🇫🇷    France (+33)",
  "countryCodes.GA": "🇬🇦    Gabon (+241)",
  "countryCodes.GB": "🇬🇧    United Kingdom (+44)",
  "countryCodes.GD": "🇬🇩    Grenada (+1 473)",
  "countryCodes.GE": "🇬🇪    Georgia (+995)",
  "countryCodes.GF": "🇬🇫    French Guiana (+594)",
  "countryCodes.GG": "🇬🇬    Guernsey (+44)",
  "countryCodes.GH": "🇬🇭    Ghana (+233)",
  "countryCodes.GI": "🇬🇮    Gibraltar (+350)",
  "countryCodes.GL": "🇬🇱    Greenland (+299)",
  "countryCodes.GM": "🇬🇲    Gambia (+220)",
  "countryCodes.GN": "🇬🇳    Guinea (+224)",
  "countryCodes.GP": "🇬🇵    Guadeloupe (+590)",
  "countryCodes.GQ": "🇬🇶    Equatorial Guinea (+240)",
  "countryCodes.GR": "🇬🇷    Greece (+30)",
  "countryCodes.GS": "🇬🇸    South Georgia (+500)",
  "countryCodes.GT": "🇬🇹    Guatemala (+502)",
  "countryCodes.GU": "🇬🇺    Guam (+1 671)",
  "countryCodes.GW": "🇬🇼    Guinea-Bissau (+245)",
  "countryCodes.GY": "🇬🇾    Guyana (+595)",
  "countryCodes.HK": "🇭🇰    Hong Kong (+852)",
  "countryCodes.HM": "🇭🇲    Heard Island and Mcdonald Islands (+672)",
  "countryCodes.HN": "🇭🇳    Honduras (+504)",
  "countryCodes.HR": "🇭🇷    Croatia (+385)",
  "countryCodes.HT": "🇭🇹    Haiti (+509)",
  "countryCodes.HU": "🇭🇺    Hungary (+36)",
  "countryCodes.ID": "🇮🇩    Indonesia (+62)",
  "countryCodes.IE": "🇮🇪    Ireland (+353)",
  "countryCodes.IL": "🇮🇱    Israel (+972)",
  "countryCodes.IM": "🇮🇲    Isle of Man (+44)",
  "countryCodes.IN": "🇮🇳    India (+91)",
  "countryCodes.IO": "🇮🇴    British Indian Ocean Territory (+246)",
  "countryCodes.IQ": "🇮🇶    Iraq (+964)",
  "countryCodes.IR": "🇮🇷    Iran (+98)",
  "countryCodes.IS": "🇮🇸    Iceland (+354)",
  "countryCodes.IT": "🇮🇹    Italy (+39)",
  "countryCodes.JE": "🇯🇪    Jersey (+44)",
  "countryCodes.JM": "🇯🇲    Jamaica (+1 876)",
  "countryCodes.JO": "🇯🇴    Jordan (+962)",
  "countryCodes.JP": "🇯🇵    Japan (+81)",
  "countryCodes.KE": "🇰🇪    Kenya (+254)",
  "countryCodes.KG": "🇰🇬    Kyrgyzstan (+996)",
  "countryCodes.KH": "🇰🇭    Cambodia (+855)",
  "countryCodes.KI": "🇰🇮    Kiribati (+686)",
  "countryCodes.KM": "🇰🇲    Comoros (+269)",
  "countryCodes.KN": "🇰🇳    Saint Kitts and Nevis (+1 869)",
  "countryCodes.KP": "🇰🇵    North Korea (+850)",
  "countryCodes.KR": "🇰🇷    South Korea (+82)",
  "countryCodes.KW": "🇰🇼    Kuwait (+965)",
  "countryCodes.KY": "🇰🇾    Cayman Islands (+345)",
  "countryCodes.KZ": "🇰🇿    Kazakhstan (+7)",
  "countryCodes.LA": "🇱🇦    Lao People's Democratic Republic (+856)",
  "countryCodes.LB": "🇱🇧    Lebanon (+961)",
  "countryCodes.LC": "🇱🇨    Saint Lucia (+1 758)",
  "countryCodes.LI": "🇱🇮    Liechtenstein (+423)",
  "countryCodes.LK": "🇱🇰    Sri Lanka (+94)",
  "countryCodes.LR": "🇱🇷    Liberia (+231)",
  "countryCodes.LS": "🇱🇸    Lesotho (+266)",
  "countryCodes.LT": "🇱🇹    Lithuania (+370)",
  "countryCodes.LU": "🇱🇺    Luxembourg (+352)",
  "countryCodes.LV": "🇱🇻    Latvia (+371)",
  "countryCodes.LY": "🇱🇾    Libya (+218)",
  "countryCodes.MA": "🇲🇦    Morocco (+212)",
  "countryCodes.MC": "🇲🇨    Monaco (+377)",
  "countryCodes.MD": "🇲🇩    Moldova (+373)",
  "countryCodes.ME": "🇲🇪    Montenegro (+382)",
  "countryCodes.MF": "🇲🇫    Saint Martin (French Part) (+590)",
  "countryCodes.MG": "🇲🇬    Madagascar (+261)",
  "countryCodes.MH": "🇲🇭    Marshall Islands (+692)",
  "countryCodes.MK": "🇲🇰    Macedonia (+389)",
  "countryCodes.ML": "🇲🇱    Mali (+223)",
  "countryCodes.MM": "🇲🇲    Myanmar (+95)",
  "countryCodes.MN": "🇲🇳    Mongolia (+976)",
  "countryCodes.MO": "🇲🇴    Macao (+853)",
  "countryCodes.MP": "🇲🇵    Northern Mariana Islands (+1 670)",
  "countryCodes.MQ": "🇲🇶    Martinique (+596)",
  "countryCodes.MR": "🇲🇷    Mauritania (+222)",
  "countryCodes.MS": "🇲🇸    Montserrat (+1664)",
  "countryCodes.MT": "🇲🇹    Malta (+356)",
  "countryCodes.MU": "🇲🇺    Mauritius (+230)",
  "countryCodes.MV": "🇲🇻    Maldives (+960)",
  "countryCodes.MW": "🇲🇼    Malawi (+265)",
  "countryCodes.MX": "🇲🇽    Mexico (+52)",
  "countryCodes.MY": "🇲🇾    Malaysia (+60)",
  "countryCodes.MZ": "🇲🇿    Mozambique (+258)",
  "countryCodes.NA": "🇳🇦    Namibia (+264)",
  "countryCodes.NC": "🇳🇨    New Caledonia (+687)",
  "countryCodes.NE": "🇳🇪    Niger (+227)",
  "countryCodes.NF": "🇳🇫    Norfolk Island (+672)",
  "countryCodes.NG": "🇳🇬    Nigeria (+234)",
  "countryCodes.NI": "🇳🇮    Nicaragua (+505)",
  "countryCodes.NL": "🇳🇱    Netherlands (+31)",
  "countryCodes.NO": "🇳🇴    Norway (+47)",
  "countryCodes.NP": "🇳🇵    Nepal (+977)",
  "countryCodes.NR": "🇳🇷    Nauru (+674)",
  "countryCodes.NU": "🇳🇺    Niue (+683)",
  "countryCodes.NZ": "🇳🇿    New Zealand (+64)",
  "countryCodes.OM": "🇴🇲    Oman (+968)",
  "countryCodes.PA": "🇵🇦    Panama (+507)",
  "countryCodes.PE": "🇵🇪    Peru (+51)",
  "countryCodes.PF": "🇵🇫    French Polynesia (+689)",
  "countryCodes.PG": "🇵🇬    Papua New Guinea (+675)",
  "countryCodes.PH": "🇵🇭    Philippines (+63)",
  "countryCodes.PK": "🇵🇰    Pakistan (+92)",
  "countryCodes.PL": "🇵🇱    Poland (+48)",
  "countryCodes.PM": "🇵🇲    Saint Pierre and Miquelon (+508)",
  "countryCodes.PN": "🇵🇳    Pitcairn (+872)",
  "countryCodes.PR": "🇵🇷    Puerto Rico (+1 939)",
  "countryCodes.PS": "🇵🇸    Palestinian Territory (+970)",
  "countryCodes.PT": "🇵🇹    Portugal (+351)",
  "countryCodes.PW": "🇵🇼    Palau (+680)",
  "countryCodes.PY": "🇵🇾    Paraguay (+595)",
  "countryCodes.QA": "🇶🇦    Qatar (+974)",
  "countryCodes.RE": "🇷🇪    Réunion (+262)",
  "countryCodes.RO": "🇷🇴    Romania (+40)",
  "countryCodes.RS": "🇷🇸    Serbia (+381)",
  "countryCodes.RU": "🇷🇺    Russia (+7)",
  "countryCodes.RW": "🇷🇼    Rwanda (+250)",
  "countryCodes.SA": "🇸🇦    Saudi Arabia (+966)",
  "countryCodes.SB": "🇸🇧    Solomon Islands (+677)",
  "countryCodes.SC": "🇸🇨    Seychelles (+248)",
  "countryCodes.SD": "🇸🇩    Sudan (+249)",
  "countryCodes.SE": "🇸🇪    Sweden (+46)",
  "countryCodes.SG": "🇸🇬    Singapore (+65)",
  "countryCodes.SH": "🇸🇭    Saint Helena, Ascension and Tristan Da Cunha (+290)",
  "countryCodes.SI": "🇸🇮    Slovenia (+386)",
  "countryCodes.SJ": "🇸🇯    Svalbard and Jan Mayen (+47)",
  "countryCodes.SK": "🇸🇰    Slovakia (+421)",
  "countryCodes.SL": "🇸🇱    Sierra Leone (+232)",
  "countryCodes.SM": "🇸🇲    San Marino (+378)",
  "countryCodes.SN": "🇸🇳    Senegal (+221)",
  "countryCodes.SO": "🇸🇴    Somalia (+252)",
  "countryCodes.SR": "🇸🇷    Suriname (+597)",
  "countryCodes.SS": "🇸🇸    South Sudan (+211)",
  "countryCodes.ST": "🇸🇹    Sao Tome and Principe (+239)",
  "countryCodes.SV": "🇸🇻    El Salvador (+503)",
  "countryCodes.SX": "🇸🇽    Sint Maarten (Dutch Part) (+599)",
  "countryCodes.SY": "🇸🇾    Syrian Arab Republic (+963)",
  "countryCodes.SZ": "🇸🇿    Swaziland (+268)",
  "countryCodes.TC": "🇹🇨    Turks and Caicos Islands (+1 649)",
  "countryCodes.TD": "🇹🇩    Chad (+235)",
  "countryCodes.TF": "🇹🇫    French Southern Territories (+262)",
  "countryCodes.TG": "🇹🇬    Togo (+228)",
  "countryCodes.TH": "🇹🇭    Thailand (+66)",
  "countryCodes.TJ": "🇹🇯    Tajikistan (+992)",
  "countryCodes.TK": "🇹🇰    Tokelau (+690)",
  "countryCodes.TL": "🇹🇱    Timor-Leste (+670)",
  "countryCodes.TM": "🇹🇲    Turkmenistan (+993)",
  "countryCodes.TN": "🇹🇳    Tunisia (+216)",
  "countryCodes.TO": "🇹🇴    Tonga (+676)",
  "countryCodes.TR": "🇹🇷    Turkey (+90)",
  "countryCodes.TT": "🇹🇹    Trinidad and Tobago (+1 868)",
  "countryCodes.TV": "🇹🇻    Tuvalu (+688)",
  "countryCodes.TW": "🇹🇼    Taiwan (+886)",
  "countryCodes.TZ": "🇹🇿    Tanzania (+255)",
  "countryCodes.UA": "🇺🇦    Ukraine (+380)",
  "countryCodes.UG": "🇺🇬    Uganda (+256)",
  "countryCodes.UM": "🇺🇲    United States Minor Outlying Islands (+246)",
  "countryCodes.US": "🇺🇸    United States (+1)",
  "countryCodes.UY": "🇺🇾    Uruguay (+598)",
  "countryCodes.UZ": "🇺🇿    Uzbekistan (+998)",
  "countryCodes.VA": "🇻🇦    Vatican City (+379)",
  "countryCodes.VC": "🇻🇨    Saint Vincent and The Grenadines (+1 784)",
  "countryCodes.VE": "🇻🇪    Venezuela (+58)",
  "countryCodes.VG": "🇻🇬    Virgin Islands, British (+1 284)",
  "countryCodes.VI": "🇻🇮    Virgin Islands, U.S. (+1 340)",
  "countryCodes.VN": "🇻🇳    Viet Nam (+84)",
  "countryCodes.VU": "🇻🇺    Vanuatu (+678)",
  "countryCodes.WF": "🇼🇫    Wallis and Futuna (+681)",
  "countryCodes.WS": "🇼🇸    Samoa (+685)",
  "countryCodes.XK": "🇽🇰    Kosovo (+383)",
  "countryCodes.YE": "🇾🇪    Yemen (+967)",
  "countryCodes.YT": "🇾🇹    Mayotte (+262)",
  "countryCodes.ZA": "🇿🇦    South Africa (+27)",
  "countryCodes.ZM": "🇿🇲    Zambia (+260)",
  "countryCodes.ZW": "🇿🇼    Zimbabwe (+263)",
  "countryCodes.ANT": "🇧🇶    Netherlands Antilles (+599)",
  'primaryTab.home': 'الرئيسية',
  'primaryTab.pool': 'ايداع',

};
